{
  "name": "r2-signer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "aws4fetch": "^1.0.2"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
